<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/main_game_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        android:id="@+id/main_game_start"
        layout="@layout/ui_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</RelativeLayout>
